GROQ_API_KEY=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
TAVILY_API_KEY=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

# For SQLAlchemy ORM (sync - used by db.py)
POSTGRES_URI=postgresql://neondb_owner:npg_5xcKHymvuI8Z@ep-patient-bird-ahwqzm6p-pooler.c-3.us-east-1.aws.neon.tech/marketing_db?sslmode=require

# For LlamaIndex PGVectorStore (async - used by deployer.py)
# Remove channel_binding=require - it's not needed for asyncpg
POSTGRES_ASYNC_URI=postgresql+asyncpg://neondb_owner:npg_5xcKHymvuI8Z@ep-patient-bird-ahwqzm6p-pooler.c-3.us-east-1.aws.neon.tech/marketing_db?sslmode=require